# onboarding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_final_de_onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Store/: MainActivity.kt
app/src/main/java/com/example/Store/application/: StoreApplication.kt
app/src/main/java/com/example/Store/data/: Result.kt
app/src/main/java/com/example/Store/data/db/: CartDao.kt  IItemDao.kt
app/src/main/java/com/example/Store/data/network/: ProductsService.kt
app/src/main/java/com/example/Store/data/repository/: CartRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/Store/di/: ApiModule.kt  DispatchersModule.kt
app/src/main/java/com/example/Store/domain/: CarrouselPage.kt
app/src/main/java/com/example/Store/domain/model/: CarrouselPage.kt  CartItem.kt  Product.kt
app/src/main/java/com/example/Store/domain/repository/: CartRepository.kt
app/src/main/java/com/example/Store/domain/usecase/: AddProductToCartUseCase.kt  GetCartUseCase.kt  GetProductsUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/example/Store/domain/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/Store/presentation/: StoreApp.kt  StoreTheme.kt
app/src/main/java/com/example/Store/presentation/checkoutscreen/: CheckoutScreen.kt  CheckoutScreenFragment.kt  CheckoutScreenViewModel.kt
app/src/main/java/com/example/Store/presentation/main/: MainActivity.kt  StoreApp.kt
app/src/main/java/com/example/Store/presentation/mainscreen/: MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/Store/presentation/nav/: Destination.kt  Destionation.kt  StoreNavHost.kt
app/src/main/java/com/example/Store/presentation/theme/: StoreTheme.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/: CartItem.kt  Item.kt  MainActivity.kt  ScreenListItem.kt  StoreApplication.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/checkoutDialog/: EditQuantityDIalog.kt  EditQuantityDialog.kt  editQuantityDIalog.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/checkoutScreen/: CheckoutScreen.kt  CheckoutScreenAdapter.kt  CheckoutScreenFragment.kt  CheckoutScreenViewModel.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/checkoutscreen/: CheckoutScreenAdapter.kt  CheckoutScreenFragment.kt  CheckoutScreenViewModel.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/data/: CartRepository.kt  ItemRepository.kt  ItemsRepository.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/data/db/: CartDao.kt  IItemDao.kt  MyStoreDatabase.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/database/: CartDao.kt  DatabaseEntities.kt  IItemDao.kt  MyStoreDatabase.kt  Room.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/mainScreen/: FeatureCarrouselFragment.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  ViewPagerIndicator.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/mainscreen/: FeatureCarrouselFragment.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  ProductListItem.kt  ViewPagerIndicator.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/proyecto_final_de_onboarding/network/: DataTransferObjects.kt  MyAppGlideModule.kt  Service.kt
app/src/main/res/drawable/: border.xml  border_button_add.xml  border_button_add_qty.xml  border_button_add_quant.xml  checkout_button.xml  circle.xml  icon_add.xml  icon_remove.xml  img.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  search_field.xml
app/src/main/res/layout/: activity_main.xml  dialog_checkout_screen.xml  fragment_checkout_screen.xml  fragment_feature_carrousel_page.xml  fragment_main_screen.xml  list_item_checkout_screen.xml  list_item_main_screen.xml  list_kind_main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: checkout_placeholder.xml  main_placeholder_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_final_de_onboarding/: ExampleUnitTest.kt
(+56 files in other folders)
