<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background_app">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/carrousel"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cartButton" />-->

        <!--        <com.example.proyecto_final_de_onboarding.presentation.mainscreen.carrousel.ViewPagerIndicator-->
        <!--            android:id="@+id/view_page_indicator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/carrousel"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/carrousel"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/carrousel"-->
        <!--            tools:background="@color/color_background_app"-->
        <!--            tools:layout_height="20dp"-->
        <!--            tools:layout_width="100dp" />-->

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_carrousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartButton" />


        <EditText
            android:id="@+id/itemSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/search_field"
            android:fontFamily="@font/sf_pro_text"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingStart="29dp"
            android:paddingTop="7dp"
            android:paddingBottom="6dp"
            android:textColor="@color/item_name_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compose_carrousel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/itemSearch"
            app:layout_constraintStart_toStartOf="@id/itemSearch"
            app:layout_constraintTop_toTopOf="@id/itemSearch" />


        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:background="@color/color_background_app"
            android:src="@drawable/icon_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/cart_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="10dp"
            android:src="@drawable/circle"
            android:textColor="@color/item_name_color"
            app:layout_constraintBottom_toTopOf="@id/cartButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cartButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/itemSearch"
            app:layout_constraintStart_toStartOf="@id/itemSearch"
            app:layout_constraintTop_toBottomOf="@id/itemSearch"
            tools:listitem="@layout/list_item_main_screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>