<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toTopOf="@id/shopping_cart_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopping_cart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/shopping_cart_text"
            android:textColor="@color/item_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="100dp"
            android:paddingEnd="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/total_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_cart_text"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_checkout_screen" />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalText"
            android:textSize="26sp"
            android:textColor="@color/item_name_color"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/checkout_button"
            app:layout_constraintStart_toStartOf="@id/checkout_button"
            tools:text="@string/total" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/item_name_color"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/checkout_button"
            app:layout_constraintBottom_toBottomOf="@id/total_text"
            tools:text="$25.97" />

        <TextView
            android:id="@+id/checkout_button"
            android:layout_width="0dp"
            android:background="@drawable/checkout_button"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/checkout"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cart_items_list"
            app:layout_constraintStart_toStartOf="@id/cart_items_list"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>