<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_app">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@color/color_background_app"
            android:contentDescription="@string/back_button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/shopping_cart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_text"
            android:text="@string/shopping_cart_text"
            android:textColor="@color/item_name_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_items_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingTop="24dp"
            android:paddingBottom="35dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_cart_text"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_checkout_screen" />


        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sf_pro_text"
            android:text="@string/totalText"
            android:textColor="@color/item_name_color"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/checkout_button"
            app:layout_constraintStart_toStartOf="@id/checkout_button"
            tools:text="@string/total" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text"
            android:textColor="@color/item_name_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/total_text"
            app:layout_constraintEnd_toEndOf="@id/checkout_button"
            tools:text="$25.97" />

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/checkout_button"
            android:fontFamily="@font/sf_pro_text"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/checkout"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cart_items_list"
            app:layout_constraintStart_toStartOf="@id/cart_items_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>