<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="header"
            type="com.example.proyecto_final_de_onboarding.mainScreen.MainScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kind_header"
            android:fontFamily="monospace"
            android:textColor="@color/material_dynamic_neutral_variant50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kindText="@{header}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>