<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.proyecto_final_de_onboarding.mainScreen.MainScreenViewModel" />

        <variable
            name="item"
            type="com.example.proyecto_final_de_onboarding.ScreenListItem.ScreenItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:textColor="@color/material_dynamic_neutral_variant50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/item_price"
            app:layout_constraintEnd_toStartOf="@id/view_button_add"
            app:layout_constraintStart_toEndOf="@id/item_image"
            tools:text="Avocado" />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/material_dynamic_neutral_variant50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_name"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toTopOf="@id/item_name"
            tools:text="$40" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@drawable/avocado" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_button_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_name"
            app:layout_constraintTop_toTopOf="@id/item_name">

            <TextView
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_button_add"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/add"
                android:textAlignment="center"
                android:textColor="@color/color_add_button"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_add_quant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>