<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_text"
            android:textColor="@color/item_name_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/item_price"
            app:layout_constraintStart_toEndOf="@id/item_image"
            tools:text="Watermelon" />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text"
            android:paddingTop="6dp"
            android:textColor="@color/item_price_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toTopOf="@id/item_name"
            tools:text="$40" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@drawable/avocado" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_button_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="48dp"
            android:layout_marginStart="250dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_name">

            <Button
                android:id="@+id/entire_button_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_button_add"
                android:fontFamily="@font/sf_pro_text"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/add"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/color_add_button"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_add_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_button_add_qty">

                <ImageButton
                    android:id="@+id/button_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/color_background_add_button"
                    android:contentDescription="@string/button_add"
                    android:src="@drawable/icon_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/cant_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cant_text"
                    app:layout_constraintTop_toTopOf="@id/cant_text" />

                <TextView
                    android:id="@+id/cant_text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_pro_text"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_add"
                    app:layout_constraintStart_toEndOf="@id/button_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4" />

                <ImageButton
                    android:id="@+id/button_remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@color/color_background_add_button"
                    android:contentDescription="@string/button_remove"
                    android:src="@drawable/icon_minus"
                    android:text="@string/add"
                    app:layout_constraintBottom_toBottomOf="@+id/cant_text"
                    app:layout_constraintEnd_toStartOf="@id/cant_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cant_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>